{
  "name": "docker-run",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "docker run --rm -v \"$PWD\":/var/task mlupin/docker-lambda:nodejs8.10 index.handler '{\"some\": \"event\"}'"
  }
}
